# openconnect-wrapper

./: .editorconfig  .gitignore  CommandLineArgs.cs  Connection.cs  ConsoleQuickEdit.cs  ConsoleTitle.cs  CredentialManager.cs  DisposableAction.cs  Helper.cs  MemoryDebug.cs  OpenConnect.cs  PrintfFormatSpecifier.cs  PrintfFormatter.cs  Program.cs  VaListReader.cs  VpncScript.cs  Winsock2.cs  connect-to-url.csproj  connect-to-url.sln  connect-to-url.sln.DotSettings  readme.md  vpnc-script-win.js
.run/: Publish linux-x64.run.xml  Publish osx-x64.run.xml  Publish win-x64.run.xml  Publish win-x64.webview.run.xml
src/: CommandLineArgs.cs  Connection.cs  ConsoleQuickEdit.cs  ConsoleTitle.cs  CredentialManager.cs  DisposableAction.cs  Helper.cs  ICredentialManager.cs  ICredentialStore.cs  IOSFunctionality.cs  IVpnCredentials.cs  IWebView.cs  OpenConnect.cs  OriginalTypeAttribute.cs  Platform.cs  PrintfFormatSpecifier.cs  PrintfFormatter.cs  Program.cs  Services.cs  SourceAnnotations.cs  TrimRoots.xml  VpncScript.cs  Winsock2.cs  connect-to-url.csproj  vpnc-script-osx.sh  vpnc-script-win.js
src-native/: CMakeLists.txt  native.c  readme.md
src/Linux/: Libsecret.cs  LinuxCredentialManager.cs  LinuxCredentialStore.cs  LinuxFunctionality.cs
src/OSX/: OSXCredentialManager.cs  OSXFunctionality.cs  libnative.x64.dylib
src/Windows/: Microsoft.AspNetCore.Components.Web.rd.xml  WindowsCredentialManager.cs  WindowsFunctionality.cs  WindowsWebView.cs  Winsock2.cs
