<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <!-- We only support x64 -->
        <PlatformTarget>x64</PlatformTarget>

        <TargetFramework>net7.0</TargetFramework>

        <!-- Enable nullable reference types -->
        <Nullable>enable</Nullable>

        <!-- We are heave [ab]users of pointers and unsafe code -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Publish a self-contained executable -->
        <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>

        <!-- Make sure that the contained native libraries, marked as Content, are included and extracted -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- Application trimming settings -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerSingleWarn>true</TrimmerSingleWarn>

        <!-- See all trim warnings, without touching IsTrimmable -->
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- Disable as much as we can during application trimming -->
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>

        <!-- Use embedded debug symboles -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimRoots.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="vpnc-script-win.js" />
        <EmbeddedResource Include="vpnc-script-win.js" />

        <None Remove="vpnc-script-osx.sh" />
        <EmbeddedResource Include="vpnc-script-osx.sh" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Windows\libnative.x64.dll" />
      <Content Include="Windows\libnative.x64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

      <None Remove="OSX\libnative.x64.dylib" />
      <Content Include="OSX\libnative.x64.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
