<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>webview;core</Configurations>

        <!-- 
            A list of all possible platforms and target frameworks.
            The configuration will pick one below.
        -->
        <Platforms>win-x64;osx-x64;linux-x64</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>

        <!-- Do not include all project files by default, we opt-in files below. -->
        <EnableDefaultItems>false</EnableDefaultItems>

        <!-- Enable nullable reference types -->
        <Nullable>enable</Nullable>

        <!-- We are heavy [ab]users of pointers and unsafe code -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Make sure that the contained native libraries, marked as Content, are included and extracted -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

        <!-- Application trimming settings -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerSingleWarn>true</TrimmerSingleWarn>

        <!-- See all trim warnings, without touching IsTrimmable -->
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- Disable as much as we can during application trimming -->
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>

        <!-- Use embedded debug symboles -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        
        <!--
            Example size reductions:
                               original:     compressed:   size:
            osx-x64            13 855 KiB    11 908 KiB    86%
            win-x64            11 971 KiB    10 342 KiB    86%
            win-x64.webview   156 596 KiB    70 050 KiB    45%
         -->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>
    
    <Target Name="PrintMsbuildProperties" BeforeTargets="CheckForImplicitPackageReferenceOverrides">
        <Message Text="List of Msbuild properties from custom Target 'PrintMsbuildProperties' in project file:" Importance="high" />
        <Message Text="  OS = '$(OS)'" Importance="high" />
        <Message Text="  Configuration = '$(Configuration)'" Importance="high" />
        <Message Text="  Platform = '$(Platform)'" Importance="high" />
    </Target>
    
    <!-- Invoking "dotnet build" will compile using Configuration=Debug and
         Platform=AnyCPU. We use this to provide a reasonable default. -->
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' and '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
        <Configuration>webview</Configuration>
        <Platform>win-x64</Platform>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Platform)' == 'win-x64' ">
        <DefineConstants>WINDOWS</DefineConstants>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'webview|win-x64' ">
        <DefineConstants>WINDOWS;WEBVIEW</DefineConstants>
        <TargetFramework>net8.0-windows</TargetFramework>

        <!-- Enable Windows Forms, which doesn't support trimming -->
        <UseWindowsForms>true</UseWindowsForms>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'osx-x64' ">
        <DefineConstants>MACOS</DefineConstants>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'linux-x64' ">
        <DefineConstants>LINUX</DefineConstants>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'webview|win-x64' ">
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'osx-x64' ">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'linux-x64' ">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimRoots.xml" />
        <Compile Include="*.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="vpnc-script-win.js" />
        <EmbeddedResource Include="vpnc-script-win.js" />

        <None Remove="vpnc-script-osx.sh" />
        <EmbeddedResource Include="vpnc-script-osx.sh" />

        <None Remove="vpnc-script-linux.sh" />
        <EmbeddedResource Include="vpnc-script-linux.sh" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'win-x64' ">
        <Compile Include="Windows\*.cs" />

        <None Include="Windows\Microsoft.AspNetCore.Components.Web.rd.xml" />
        <RdXmlFile Include="Windows\Microsoft.AspNetCore.Components.Web.rd.xml" />
        
        <None Remove="Windows\libnative.x64.dll" />
        <Content Include="Windows\libnative.x64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'osx-x64' ">
        <Compile Include="OSX\*.cs" />
      
        <None Remove="OSX\libnative.x64.dylib" />
        <Content Include="OSX\libnative.x64.dylib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$(Platform)' == 'linux-x64' ">
        <Compile Include="Linux\*.cs" />

        <None Remove="Linux\libnative.x64.so" />
        <Content Include="Linux\libnative.x64.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
